width=400, height=400, red=204, green=204, blue=204
shape=square, x=0, y=0, scale=50, red=255, green=255, blue=255, filled=true, rep=8, repOffX=50, repOffY=50
shape=square, x=0, y=100, scale=50, red=255, green=255, blue=255, filled=true, rep=6, repOffX=50, repOffY=50
shape=square, x=100, y=0, scale=50, red=255, green=255, blue=255, filled=true, rep=6, repOffX=50, repOffY=50
shape=square, x=200, y=0, scale=50, red=255, green=255, blue=255, filled=true, rep=4, repOffX=50, repOffY=50
shape=square, x=0, y=200, scale=50, red=255, green=255, blue=255, filled=true, rep=4, repOffX=50, repOffY=50
shape=square, x=0, y=300, scale=50, red=255, green=255, blue=255, filled=true, rep=2, repOffX=50, repOffY=50
shape=square, x=300, y=0, scale=50, red=255, green=255, blue=255, filled=true, rep=2, repOffX=50, repOffY=50
shape=square, x=50, y=0, scale=50, red=153, green=153, blue=153, filled=true, rep=7, repOffX=50, repOffY=50
shape=square, x=0, y=50, scale=50, red=153, green=153, blue=153, filled=true, rep=7, repOffX=50, repOffY=50
shape=square, x=150, y=0, scale=50, red=153, green=153, blue=153, filled=true, rep=5, repOffX=50, repOffY=50
shape=square, x=0, y=150, scale=50, red=153, green=153, blue=153, filled=true, rep=5, repOffX=50, repOffY=50
shape=square, x=250, y=0, scale=50, red=153, green=153, blue=153, filled=true, rep=3, repOffX=50, repOffY=50
shape=square, x=0, y=250, scale=50, red=153, green=153, blue=153, filled=true, rep=3, repOffX=50, repOffY=50
shape=square, x=350, y=0, scale=50, red=153, green=153, blue=153, filled=true, rep=1
shape=circle, x=50, y=0, scale=50, red=0, green=0, blue=0, filled=true, rep=4, repOffX=100
shape=circle, x=50, y=100, scale=50, red=0, green=0, blue=0, filled=true, rep=4, repOffX=100
shape=circle, x=50, y=300, scale=50, red=51, green=51, blue=51, filled=true, rep=4, repOffX=100
shape=circle, x=0, y=50, scale=50, red=0, green=0, blue=0, filled=true, rep=4, repOffX=100
shape=circle, x=0, y=250, scale=50, red=51, green=51, blue=51, filled=true, rep=4, repOffX=100
shape=circle, x=0, y=350, scale=50, red=51, green=51, blue=51, filled=true, rep=4, repOffX=100
